is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myorm
build_property.ProjectDir = C:\Users\38980\Desktop\ORM自定义框架\MY_ORM\myorm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
